# ProjectAdministrationSystem

./: AdministrationSystem.sln  README.md
AdministrationSystem/: AdministrationSystem.csproj
AdministrationSystem/AdministrationSystem/License/LICENSE/: LICENSEAr.cs  LICENSEEng.cs
AdministrationSystem/AdministrationSystem/License/MarketPlanHeader/: MarketPlanHeaderAr.cs  MarketPlanHeaderEng.cs
AdministrationSystem/AdministrationSystem/License/RequestlincenseLogin/: RequestlincenseLoginAr.cs  RequestlincenseLoginEng.cs
AdministrationSystem/AdministrationSystem/License/SoftwarePricing/: SoftwarePricingAr.cs  SoftwarePricingEng.cs
AdministrationSystem/AdministrationSystem/License/SystemLICENSE/: SystemLICENSEAr.cs  SystemLICENSEEng.cs
AdministrationSystem/AdministrationSystem/NotificationsService/MessageManagement/: MessageManagementAr.cs  MessageManagementEng.cs
AdministrationSystem/AdministrationSystem/NotificationsService/Notificationmessages/: NotificationmessagesAr.cs  NotificationmessagesEng.cs
AdministrationSystem/AdministrationSystem/Organization/Branch/: BranchAr.cs  BranchEng.cs
AdministrationSystem/AdministrationSystem/Organization/BranchCategory/: BranchCategoryAr.cs  BranchCategoryEng.cs
AdministrationSystem/AdministrationSystem/Organization/Company/: CompanyAr.cs  CompanyEng.cs
AdministrationSystem/AdministrationSystem/Organization/Gallery/: GalleryAr.cs  GalleryEng.cs
AdministrationSystem/AdministrationSystem/Organization/Group/: GroupEng.cs
AdministrationSystem/AdministrationSystem/Organization/OrganzinationSetting/: OrganzinationSettingEng.cs
AdministrationSystem/AdministrationSystem/Organization/UserOrganization/: UserOrganizationEng.cs
AdministrationSystem/AdministrationSystem/SetUp/----/: ----Arabic.cs  ----Eng.cs
AdministrationSystem/AdministrationSystem/SetUp/LanguageDefinition/: LanguageDefinitionArabic.cs  LanguageDefinitionEng.cs
AdministrationSystem/AdministrationSystem/SetUp/Localization/: LocalizationArabic.cs  LocalizationEng.cs
AdministrationSystem/AdministrationSystem/SetUp/Lookup/: LookupArabic.cs  LookupEng.cs
AdministrationSystem/AdministrationSystem/SetUp/Reminder/: ReminderArabic.cs  ReminderEng.cs
AdministrationSystem/AdministrationSystem/SystemHierarchy/Field/: FieldAr.cs  FieldEng.cs
AdministrationSystem/AdministrationSystem/SystemHierarchy/Module/: ModuleAr.cs  ModuleEng.cs
AdministrationSystem/AdministrationSystem/SystemHierarchy/Page/: PageAr.cs  PageEng.cs
AdministrationSystem/AdministrationSystem/SystemHierarchy/PageCategory/: PageCategoryAr.cs  PageCategoryEng.cs
AdministrationSystem/AdministrationSystem/SystemHierarchy/PagePolicyRole/: PagePolicyRoleAr.cs  PagePolicyRoleEng.cs
(+6 files in other folders)
